E:\OKI_DOKI\progr c#\3urok23\bin\Debug\net6.0\3urok23.exe
E:\OKI_DOKI\progr c#\3urok23\bin\Debug\net6.0\3urok23.deps.json
E:\OKI_DOKI\progr c#\3urok23\bin\Debug\net6.0\3urok23.runtimeconfig.json
E:\OKI_DOKI\progr c#\3urok23\bin\Debug\net6.0\3urok23.dll
E:\OKI_DOKI\progr c#\3urok23\bin\Debug\net6.0\3urok23.pdb
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.csproj.AssemblyReference.cache
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.GeneratedMSBuildEditorConfig.editorconfig
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.AssemblyInfoInputs.cache
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.AssemblyInfo.cs
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.csproj.CoreCompileInputs.cache
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.dll
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\refint\3urok23.dll
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.pdb
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\3urok23.genruntimeconfig.cache
E:\OKI_DOKI\progr c#\3urok23\obj\Debug\net6.0\ref\3urok23.dll
