E:\OKI_DOKI\progr c#\zadacha 13\bin\Debug\net6.0\zadacha 13.exe
E:\OKI_DOKI\progr c#\zadacha 13\bin\Debug\net6.0\zadacha 13.deps.json
E:\OKI_DOKI\progr c#\zadacha 13\bin\Debug\net6.0\zadacha 13.runtimeconfig.json
E:\OKI_DOKI\progr c#\zadacha 13\bin\Debug\net6.0\zadacha 13.dll
E:\OKI_DOKI\progr c#\zadacha 13\bin\Debug\net6.0\zadacha 13.pdb
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.csproj.AssemblyReference.cache
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.GeneratedMSBuildEditorConfig.editorconfig
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.AssemblyInfoInputs.cache
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.AssemblyInfo.cs
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.csproj.CoreCompileInputs.cache
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.dll
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\refint\zadacha 13.dll
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.pdb
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\zadacha 13.genruntimeconfig.cache
E:\OKI_DOKI\progr c#\zadacha 13\obj\Debug\net6.0\ref\zadacha 13.dll
