E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.AssemblyInfo.cs
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
E:\OKI_DOKI\progr c#\urok_7\1\bin\Debug\net6.0\1.exe
E:\OKI_DOKI\progr c#\urok_7\1\bin\Debug\net6.0\1.deps.json
E:\OKI_DOKI\progr c#\urok_7\1\bin\Debug\net6.0\1.runtimeconfig.json
E:\OKI_DOKI\progr c#\urok_7\1\bin\Debug\net6.0\1.dll
E:\OKI_DOKI\progr c#\urok_7\1\bin\Debug\net6.0\1.pdb
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.dll
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\refint\1.dll
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.pdb
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\1.genruntimeconfig.cache
E:\OKI_DOKI\progr c#\urok_7\1\obj\Debug\net6.0\ref\1.dll
