E:\OKI_DOKI\progr c#\urok 4-1\bin\Debug\net6.0\urok 4-1.exe
E:\OKI_DOKI\progr c#\urok 4-1\bin\Debug\net6.0\urok 4-1.deps.json
E:\OKI_DOKI\progr c#\urok 4-1\bin\Debug\net6.0\urok 4-1.runtimeconfig.json
E:\OKI_DOKI\progr c#\urok 4-1\bin\Debug\net6.0\urok 4-1.dll
E:\OKI_DOKI\progr c#\urok 4-1\bin\Debug\net6.0\urok 4-1.pdb
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.csproj.AssemblyReference.cache
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.GeneratedMSBuildEditorConfig.editorconfig
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.AssemblyInfoInputs.cache
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.AssemblyInfo.cs
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.csproj.CoreCompileInputs.cache
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.dll
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\refint\urok 4-1.dll
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.pdb
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\urok 4-1.genruntimeconfig.cache
E:\OKI_DOKI\progr c#\urok 4-1\obj\Debug\net6.0\ref\urok 4-1.dll
