E:\OKI_DOKI\progr c#\zadacha10\bin\Debug\net6.0\zadacha10.exe
E:\OKI_DOKI\progr c#\zadacha10\bin\Debug\net6.0\zadacha10.deps.json
E:\OKI_DOKI\progr c#\zadacha10\bin\Debug\net6.0\zadacha10.runtimeconfig.json
E:\OKI_DOKI\progr c#\zadacha10\bin\Debug\net6.0\zadacha10.dll
E:\OKI_DOKI\progr c#\zadacha10\bin\Debug\net6.0\zadacha10.pdb
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.csproj.AssemblyReference.cache
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.GeneratedMSBuildEditorConfig.editorconfig
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.AssemblyInfoInputs.cache
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.AssemblyInfo.cs
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.csproj.CoreCompileInputs.cache
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.dll
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\refint\zadacha10.dll
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.pdb
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\zadacha10.genruntimeconfig.cache
E:\OKI_DOKI\progr c#\zadacha10\obj\Debug\net6.0\ref\zadacha10.dll
