E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.csproj.AssemblyReference.cache
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.GeneratedMSBuildEditorConfig.editorconfig
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.AssemblyInfoInputs.cache
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.AssemblyInfo.cs
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.csproj.CoreCompileInputs.cache
E:\OKI_DOKI\progr c#\urok 4-3\bin\Debug\net6.0\urok 4-3.exe
E:\OKI_DOKI\progr c#\urok 4-3\bin\Debug\net6.0\urok 4-3.deps.json
E:\OKI_DOKI\progr c#\urok 4-3\bin\Debug\net6.0\urok 4-3.runtimeconfig.json
E:\OKI_DOKI\progr c#\urok 4-3\bin\Debug\net6.0\urok 4-3.dll
E:\OKI_DOKI\progr c#\urok 4-3\bin\Debug\net6.0\urok 4-3.pdb
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.dll
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\refint\urok 4-3.dll
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.pdb
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\urok 4-3.genruntimeconfig.cache
E:\OKI_DOKI\progr c#\urok 4-3\obj\Debug\net6.0\ref\urok 4-3.dll
